// Home Content
@phone: ~"only screen and (min-width: 500px) and (max-width: 20px)";
@header-font-color: gray;
@footer-font-color: gray;

.home {
  .intro {
    img {
      margin-top: 87px;

      width: 100%;
    }

    h2 {
      padding: 15px;
      @media @phone {
        .centered;
        // margin-bottom: 10px;
        // margin-left: 10px;
      }
    }

    p {
      padding: 0 15px;

      @media @phone {
        .centered;
        margin-bottom: 10px;
        // margin-left: 10px;
      }
    }
  }

  .space-images {
    .flexed;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        margin: 0 auto;
        width: 92%;
      }
    }
    .launch,
    .sky {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexed;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin: 0 auto;
      padding: 0px;
      width: 92%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        margin: 10px 0 10px 0;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        // .buttoned(@header-font-color, @footer-font-color);
        @media @phone {
          width: 100%;
          padding: 22px 0 22px 0;
        }
        &:hover {
          // .rotate-scale-up;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .centered;
        margin-top: 15px;
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .blog-style1 {
    img {
      margin: 20px;
      width: 50%;
    }

    h2 {
      padding: 15px;
      @media @phone {
        .centered;
        // margin-bottom: 10px;
        // margin-left: 10px;
      }
    }

    p {
      padding: 0 15px;
      margin: 20px;

      @media @phone {
        .centered;
        margin-bottom: 10px;
        // margin-left: 10px;
      }
    }
  }

  .ContactUs {
    h2 {
      padding: 15px;
      text-align: center;
    }
    address {
      text-align: center;
      padding: 15px;
    }
  }

  .About-Us {
    img {
      margin: 20px;
      width: 100%;
      .centered;
      padding: 60px;
    }

    h2 {
      padding: 15px;
      text-align: center;
      @media @phone {
        .centered;
        // margin-bottom: 10px;
        // margin-left: 10px;
      }
    }
    h3 {
      text-align: center;
      color: aquamarine;
    }
    p {
      text-align: center;
      padding: 0 15px;
      margin: 20px;

      @media @phone {
        .centered;
        margin-bottom: 10px;
        // margin-left: 10px;
      }
    }
  }
}
// home
