// Navigation code here
.navigation {
  position: fixed;
  width: 100%;
  opacity: 0.8;
  .flexed;
  flex-direction: column;
  border-bottom: @nav-border;
  background: @nav-bg;
  opacity: 25%;
  .logo {
    text-align: center;
    margin: 1rem 0 1rem 0;
  }
  nav {
    .flexed;
    .centered;
    width: 45%;
    justify-content: space-around;
    @media @phone {
      width: 80%;
    }
  }
  a {
    margin: 1rem 0rem 1rem 0rem;
    text-decoration: none;
    color: @nav-font;
  }
}
